<!DOCTYPE html>
<html>
<head>  
<link rel="stylesheet" href="style.css">
<title>Project-83</title>
    <script type="text/javascript">
</script>

</head>
<body class="body_backgorund">

<div align="center">
<h1>Project-83</h1>

    <canvas id="myCanvas" width="800" height="600"></canvas>
        <br><br >

    <span>Color - </span>
    <input type="text" id="color">

    <span>Width - </span>
    <input type="text" id="width">
    <br>
    <br>
    <button onclick="clearArea()">Clear Area</button>
</div>
<script src="main.js"></script>
</body>
</html> 